{
  "name": "ran/tny-signature",
  "description": "Plugin to add a signature button to the tinyMCE rich text editor",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Rush <bnjmnrsh>"
    }
  ],
  "repositories": [
    {
      "url": "https://github.com/RocketsAreNostalgic/tnySignature.git",
      "type": "git"
    }
  ],
  "support": {
    "issues": "https://github.com/RocketsAreNostalgic/tnySignature/issues",
    "source": "https://github.com/RocketsAreNostalgic/tnySignature"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.8",
    "wp-coding-standards/wpcs": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpcompatibility/phpcompatibility-wp": "*",
    "slevomat/coding-standard": "^8.14"
  },
  "scripts": {
    "lint": [
      "@php ./vendor/bin/phpcs"
    ],
    "format": [
      "@php ./vendor/bin/phpcbf"
    ],
    "cs": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes",
    "cs:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run --diff",
    "cs:sequential": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --sequential",
    "standards": "phpcs --standard=.phpcs.xml --report=summary",
    "standards:full": "phpcs --standard=.phpcs.xml",
    "standards:fix": "phpcbf --standard=.phpcs.xml --report=summary",
    "build-assets": "bash ./scripts/build-assets.sh",
    "build": [
      "@format",
      "@build-assets"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
