{
  "name": "ran/tny-signature",
  "description": "Plugin to add a signature button to the TinyMCE rich text editor",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Rush <bnjmnrsh>"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/RocketsAreNostalgic/ran-coding-standards.git"
    }
  ],
  "support": {
    "issues": "https://github.com/RocketsAreNostalgic/tnySignature/issues",
    "source": "https://github.com/RocketsAreNostalgic/tnySignature"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpcompatibility/php-compatibility": "10.0.0-alpha2",
    "phpcompatibility/phpcompatibility-paragonie": "2.0.0-alpha2",
    "phpcompatibility/phpcompatibility-wp": "3.0.0-alpha2",
    "phpstan/phpstan": "^2.1",
    "ran/coding-standards": "dev-main",
    "slevomat/coding-standard": "^8.14",
    "szepeviktor/phpstan-wordpress": "^2.0"
  },
  "scripts": {
    "lint:syntax": "bash scripts/lint-php.sh",
    "standards": "phpcs --standard=.phpcs.xml --report=summary",
    "standards:full": "phpcs --standard=.phpcs.xml",
    "standards:fix": "phpcbf --standard=.phpcs.xml --report=summary",
    "format": "@standards:fix",
    "check": [
      "@lint:syntax",
      "@standards:full",
      "@analysis"
    ],
    "analysis": "phpstan analyse --configuration=phpstan.neon --no-progress"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "8.1.0"
    },
    "sort-packages": true
  }
}
