{
  "name": "tny-signature",
  "description": "WordPress plugin providing a signature button in the TinyMCE editor",
  "author": "Benjamin Rush",
  "license": "MIT",
  "homepage": "https://github.com/RocketsAreNostalgic/tnySignature",
  "type": "module",
  "config": {
    "dist": "assets/dist",
    "src_public": "assets/src/public",
    "src_admin": "assets/src/admin",
    "dist_public": "assets/dist/public",
    "dist_admin": "assets/dist/admin"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RocketsAreNostalgic/tnySignature.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:js": "eslint --fix 'assets/src/**/js/**/*.{js,mjs,ts,mts}'",
    "lint:css": "stylelint --fix 'assets/src/**/styles/**/*.{css,scss}'",
    "lint": "pnpm run lint:js && pnpm run lint:css",
    "format": "prettier --write 'assets/**/*.{js,scss,css}'"
  },
  "devDependencies": {
    "@wordpress/browserslist-config": "^6.23.0",
    "@wordpress/eslint-plugin": "^22.9.0",
    "@wordpress/stylelint-config": "^23.15.0",
    "browserslist": "^4.24.5",
    "eslint": "^8.57.1",
    "glob": "^11.0.2",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "stylelint": "^16.19.1",
    "stylelint-scss": "^6.12.0",
    "vite": "^6.3.5"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "packageManager": "pnpm@10.11.0"
}
