{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"posts",
				"posts"
			],
			[
				"wp_reg",
				"wp_register_style"
			],
			[
				"wp_en",
				"wp_enqueue_style"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tr_singnature.php",
			"settings":
			{
				"buffer_size": 1146,
				"line_ending": "Unix"
			}
		},
		{
			"file": "inc/tr_sig_tinyMCE.php",
			"settings":
			{
				"buffer_size": 972,
				"line_ending": "Unix"
			}
		},
		{
			"file": "inc/tinyMCE_plugin/load_tinyMCE_plugin.js",
			"settings":
			{
				"buffer_size": 1327,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"htm",
				"Set Syntax: HTML5"
			],
			[
				"ht",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"insatl",
				"Package Control: Install Package"
			],
			[
				"insal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_singature/tinymce.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_singature/inc/tinyMCE_plugin/tr_maps_tinyMCE_load_sig.js",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_singature/inc/tr_sig_shortcode.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps-new/inc/tinyMCE_plugin/tr_maps_tinyMCE_load_gmaps.js",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps-new/inc/tinyMCE_plugin/modal/tr_gmaps_modal.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps/inc/tinyMCE_plugin/modal/tr_maps_modal_loadmaps.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps/inc/tinyMCE_plugin/modal/tr_maps_modal_loadmaps.js",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps/inc/tinyMCE_plugin/tr_maps_tinyMCE_load_gmaps.js",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps/inc/tr_maps_tinyMCE.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps/tr_maps.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps/inc/tr_maps_shortcode.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps/inc/tinyMCE_plugin/modal/tr_gmaps_modal.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_site_additions/inc/_tr_support_shortcodes.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-content/themes/tr_roots_0.4/templates/content-front-page.php",
		"/Applications/MAMP/htdocs/wordpress-clean/wp-config.php",
		"/Applications/MAMP/htdocs/tr_wordpress/wp-config.php",
		"/Applications/MAMP/htdocs/tr_wordpress/wp-content/themes/tr_roots_0.4/templates/head.php",
		"/Applications/MAMP/htdocs/tr_wordpress/wp-content/themes/tr_roots_0.4/templates/contact-modal.php",
		"/Applications/MAMP/htdocs/tr_wordpress/wp-content/plugins/tr_site_additions/inc/_tr_wp_gF.php",
		"/Applications/MAMP/htdocs/tr_wordpress/wp-content/themes/tr_roots_0.4/assets/js/main.js",
		"/Users/anachronistic/Library/Application Support/Sublime Text 2/Packages/Prefixr/readme.creole",
		"/Users/anachronistic/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/anachronistic/Library/Application Support/Sublime Text 3/Cache/Theme - idlefingers/idleFingers.tmTheme",
		"/Users/anachronistic/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/wordpress-clean/wp-content/plugins/tr_maps",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"[",
			"EditorManager",
			"_tr_support_tinymce.php",
			"tinyMCE_plugin",
			"address",
			"markerimage",
			"TomRush",
			"_TomRush",
			"TomRush",
			"icon",
			"img",
			"TomRush",
			"tr_",
			"new google.maps.Map(document.getElementById(\"map\"),",
			"var map = new google.maps.Map(document.getElementById(\"map\"),",
			"/wp-content/p",
			"http://anachronistic.local:9102/wp-content/",
			"is_grav"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"trmap_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tr_singnature.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1146,
						"regions":
						{
						},
						"selection":
						[
							[
								1146,
								1146
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "inc/tr_sig_tinyMCE.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 972,
						"regions":
						{
						},
						"selection":
						[
							[
								484,
								484
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "inc/tinyMCE_plugin/load_tinyMCE_plugin.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1327,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "tr_signature.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tradmin",
				"plugins/tr_site_additions/inc/_tr_admin_mods.php"
			],
			[
				"head",
				"tr_roots_0.4/templates/head.php"
			],
			[
				"main",
				"tr_roots_0.4/assets/js/main.js"
			],
			[
				"trwpgf",
				"plugins/tr_site_additions/inc/_tr_wp_gF.php"
			],
			[
				"contat-m",
				"tr_roots_0.4/templates/contact-modal.php"
			],
			[
				"todo",
				"tr_roots_0.4/notes/todo.todo"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 370.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
